.u-section-1 .u-sheet-1 {
  min-height: 1038px;
}

.u-section-1 .u-shape-1 {
  width: 639px;
  height: 586px;
  margin: 72px -53px 0 auto;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: -648px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 681px;
}

.u-section-1 .u-container-layout-1 {
  padding: 70px 0 30px;
}

.u-section-1 .u-text-1 {
  font-size: 5.625rem;
  line-height: 1;
  font-weight: 400;
  margin: 0 -143px 0 0;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 44px 0 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  background-image: none;
  border-style: none;
  margin: 53px auto 0 16px;
  padding: 13px 55px 13px 54px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 681px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 538px;
  width: 538px;
  background-image: url("/images/6101289-0.jpeg");
  background-position: 50% 50%;
  margin: 28px 0 0 auto;
}

.u-section-1 .u-gallery-1 {
  height: 276px;
  margin: 43px auto -2px 0;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
}

.u-section-1 .u-over-slide-1 {
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  padding: 20px;
}

.u-section-1 .u-over-slide-4 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 871px;
  }

  .u-section-1 .u-shape-1 {
    width: 509px;
    height: 467px;
    margin-right: -39px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 562px;
  }

  .u-section-1 .u-text-1 {
    font-size: 5rem;
    width: auto;
    margin-right: -164px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 562px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 19px;
    height: 454px;
    width: 454px;
  }

  .u-section-1 .u-gallery-1 {
    height: 228px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1377px;
  }

  .u-section-1 .u-shape-1 {
    width: 383px;
    height: 373px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    margin-right: -121px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 545px;
  }

  .u-section-1 .u-image-1 {
    height: 318px;
    width: 318px;
    margin-top: 73px;
    margin-right: 7px;
  }

  .u-section-1 .u-gallery-1 {
    height: 699px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3512px;
  }

  .u-section-1 .u-shape-1 {
    width: 593px;
    height: 543px;
    margin-left: -26px;
    margin-right: -26px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 753px;
  }

  .u-section-1 .u-image-1 {
    height: 511px;
    width: 511px;
    margin-top: 33px;
    margin-right: 29px;
  }

  .u-section-1 .u-gallery-1 {
    height: 2097px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2401px;
  }

  .u-section-1 .u-shape-1 {
    width: 386px;
    height: 365px;
    margin-left: -23px;
    margin-right: -23px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 474px;
  }

  .u-section-1 .u-image-1 {
    height: 330px;
    width: 330px;
    margin-right: 7px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1320px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1164px;
}

.u-section-2 .u-text-1 {
  font-family: Montserrat, sans-serif;
  margin: 1px auto 0;
}

.u-section-2 .u-text-2 {
  width: 689px;
  margin: 20px auto 0;
}

.u-section-2 .u-list-1 {
  width: 1127px;
  grid-template-rows: repeat(3, auto);
  margin: 40px auto 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 6px));
  min-height: 804px;
  grid-gap: 12px;
}

.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('/images/30a4c8aec033fa09a26dec1ce53a77a4d4a8681d1867a25b96716433b103f287b50fa8edd3248c81da0e122a49c6f2957931db55145ecea66f0339_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-group-1 {
  width: 279px;
  min-height: 260px;
  background-size: auto;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-2 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('/images/3a3f96a7ee5ce50d8af2cab835a3c1301d327da22bcfcb29b5556b4daca0dfc903afead173c183c4a311fc91be351d62b91adeb963c6532e4358e5_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-group-2 {
  width: 279px;
  min-height: 260px;
  background-size: auto;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-2 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('/images/56e93a1d0f919d12303085741ccdda89636e7c6f9d91fc3af81a6619ba0496430e4a4830547667c890557199f40c9e04427d39b86300471551e634_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-group-3 {
  width: 279px;
  min-height: 260px;
  background-size: auto;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-2 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('/images/b0ab41c817f73417980739c9aad6fe6198ff590e0fc339e4ebeba9227c4dd4a53f4c3a9947b5851e503440c1e6e0025baedeb5ce4c65d694085f45_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

.u-section-2 .u-group-4 {
  width: 279px;
  min-height: 260px;
  background-size: auto;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-text-10 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-4 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-2 .u-image-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('/images/eb141d2565a025da8d30e72948dbfcaab1c62499fd8a1e6c27afb51ba8ef4e42b1b5a1995cf6c9b6fafd573de203c00ef01307e19e214edc6afde2_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-9 {
  padding: 0;
}

.u-section-2 .u-group-5 {
  width: 279px;
  min-height: 260px;
  background-size: auto;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-10 {
  padding: 30px;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-text-12 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-5 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-2 .u-image-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.15), rgba(0,0,0,0.15)), url('/images/f88b552570be9a77fc0a00baa9a2652f9fdc8c4175711388ddf784d387b37ac472a084dabf8a83571f78fadfb65aabaec7334833ca9fed8e871e14_1280.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-11 {
  padding: 0;
}

.u-section-2 .u-group-6 {
  width: 279px;
  min-height: 260px;
  background-size: auto;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-2 .u-container-layout-12 {
  padding: 30px;
}

.u-section-2 .u-text-13 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-2 .u-text-14 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-6 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-7 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 82px auto 60px;
  padding: 10px 137px 10px 136px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
    height: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 673px;
  }

  .u-section-2 .u-image-1 {
    background-size: cover, cover;
  }

  .u-section-2 .u-image-3 {
    background-size: cover, cover;
  }

  .u-section-2 .u-image-4 {
    background-size: cover, cover;
  }

  .u-section-2 .u-image-5 {
    background-size: cover, cover;
  }

  .u-section-2 .u-image-6 {
    background-size: cover, cover;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-image-1 {
    background-position: 73.87% 50%;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    background-position: 88.18% 50%;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-group-1 {
    width: 215px;
  }

  .u-section-2 .u-group-2 {
    width: 215px;
  }

  .u-section-2 .u-group-3 {
    width: 215px;
  }

  .u-section-2 .u-group-4 {
    width: 215px;
  }

  .u-section-2 .u-group-5 {
    width: 215px;
  }

  .u-section-2 .u-group-6 {
    width: 215px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 1271px;
}

.u-section-3 .u-shape-1 {
  width: 143px;
  height: 143px;
  margin: 70px calc(((100% - 1140px) / 2) + 24px) 0 auto;
}

.u-section-3 .u-shape-2 {
  height: 595px;
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 233px 0 0 auto;
}

.u-section-3 .u-image-1 {
  width: 855px;
  height: 637px;
  margin: -793px auto 0 calc(((100% - 1140px) / 2) + 102px);
}

.u-section-3 .u-group-1 {
  min-height: 405px;
  width: 552px;
  background-image: none;
  height: auto;
  margin: -168px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  text-transform: none;
  font-weight: 700;
  margin: 46px 0 0;
}

.u-section-3 .u-text-2 {
  line-height: 2;
  margin: 15px 0 0;
}

.u-section-3 .u-btn-1 {
  letter-spacing: 2px;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  margin: 34px auto 0 0;
  padding: 13px 31px 13px 30px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 1270px;
  }

  .u-section-3 .u-shape-1 {
    margin-right: calc(((100% - 940px) / 2) + 85px);
  }

  .u-section-3 .u-shape-2 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-3 .u-image-1 {
    width: 770px;
    margin-left: auto;
  }

  .u-section-3 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 59px;
    height: auto;
  }

  .u-section-3 .u-btn-1 {
    border-style: none;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1201px;
  }

  .u-section-3 .u-shape-1 {
    margin-right: calc(((100% - 720px) / 2) + 40px);
  }

  .u-section-3 .u-shape-2 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 230px;
  }

  .u-section-3 .u-image-1 {
    width: 618px;
    height: 490px;
    margin-top: -780px;
    margin-right: calc(((100% - 720px) / 2) + 40px);
  }

  .u-section-3 .u-group-1 {
    margin-top: -101px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: -24px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1130px;
  }

  .u-section-3 .u-shape-1 {
    margin-right: calc(((100% - 540px) / 2) + 40px);
  }

  .u-section-3 .u-shape-2 {
    height: 498px;
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-3 .u-image-1 {
    width: 460px;
    height: 384px;
    margin-top: -683px;
    margin-right: auto;
    margin-left: calc(((100% - 540px) / 2) + 40px);
  }

  .u-section-3 .u-group-1 {
    min-height: 472px;
    width: 472px;
    margin-top: -53px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 51px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1124px;
  }

  .u-section-3 .u-shape-1 {
    margin-right: calc(((100% - 340px) / 2) + 40px);
  }

  .u-section-3 .u-shape-2 {
    height: 540px;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 146px;
  }

  .u-section-3 .u-image-1 {
    width: 307px;
    height: 256px;
    margin-top: -641px;
    margin-left: auto;
  }

  .u-section-3 .u-group-1 {
    min-height: 562px;
    width: 298px;
    margin-top: -22px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 42px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 674px;
}

.u-section-4 .u-shape-1 {
  width: 255px;
  background-image: none;
  left: 244px;
  right: auto;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 60px 0 60px auto;
}

.u-section-4 .u-image-1 {
  background-image: url("/images/261800752fa4bd13cd7a3f6cad7d5f413bc7c569c620cb67b466509989d744dfb27b05f9120a9b6dfd79c4f7d49de25d353e12021df7b71795481c_1280.jpg");
  background-position: 50% 50%;
  min-height: 576px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 302px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 30px 0 75px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  margin: 5px auto 0;
}

.u-section-4 .u-text-2 {
  letter-spacing: 1px;
  width: 403px;
  font-size: 1.125rem;
  margin: 9px auto 0;
}

.u-section-4 .u-form-1 {
  height: 98px;
  margin: 40px 38px 0 0;
}

.u-section-4 .u-input-1 {
  font-size: 1.125rem;
  text-transform: none;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  letter-spacing: 1px;
  font-size: 1.125rem;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 274px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 30px 30px 35px;
}

.u-section-4 .u-text-3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 20px 0 0 75px;
}

.u-section-4 .u-text-4 {
  font-size: 1.125rem;
  margin: 39px 0 0;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 274px;
}

.u-section-4 .u-container-layout-4 {
  padding: 39px 30px 30px 25px;
}

.u-section-4 .u-text-5 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 14px 0 0;
}

.u-section-4 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 188px;
  min-width: 124px;
  margin: 23px 0 0 auto;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-4 .u-shape-1 {
    width: 223px;
    left: 213px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 494px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 242px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-4 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 219px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 17px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 54px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 219px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1416px;
  }

  .u-section-4 .u-shape-1 {
    width: 820px;
    height: 488px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 60px -50px 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -646px;
    margin-bottom: -98px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 873px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1420px;
  }

  .u-section-4 .u-shape-1 {
    width: 640px;
    height: 291px;
    margin-top: 219px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -450px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 597px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 0;
  }

  .u-section-4 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1241px;
  }

  .u-section-4 .u-shape-1 {
    width: 440px;
    height: 207px;
    margin-top: 157px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: -304px;
    margin-bottom: 13px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 376px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }

  .u-section-4 .u-form-1 {
    margin-top: 24px;
    margin-bottom: -8px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}